# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# Focus events enabled for terminals that support them
set -g focus-events on
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
# Mouse mode
set -g mouse on
# Better colors
set -g default-terminal "${TERM}"
set -ga terminal-overrides ',*256col*:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Better history
set -g history-limit 20000
# Theme
set -g @catppuccin_flavour 'mocha'

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set -g @catppuccin_window_current_text "#(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev)"
set -g @catppuccin_window_default_text "#(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev)"
set -g @catppuccin_status_modules "date_time battery"

#### COLOUR (Solarized dark)

# default statusbar colors
# set-option -g status-style fg=yellow,bg=black #yellow and base02
#
# # default window title colors
# set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
# #set-window-option -g window-status-style dim
#
# # active window title colors
# set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
# #set-window-option -g window-status-current-style bright
#
# # pane border
# set-option -g pane-border-style fg=black #base02
# set-option -g pane-active-border-style fg=brightgreen #base01
#
# # message text
# set-option -g message-style fg=brightred,bg=black #orange and base01
#
# # pane number display
# set-option -g display-panes-active-colour brightred #orange
# set-option -g display-panes-colour blue #blue
#
# # clock
# set-window-option -g clock-mode-colour green #green
#
# # bell
# set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
#
# set -g status-position bottom
# set -g status-justify left
# set -g status-left ''
# set -g status-right '%H:%M #{pomodoro_status}'
# set -g status-right-length 50
# set -g status-left-length 20

# Better vim bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# Start windows and panes at 1, not 0
# set -g base-index 1
# set -g pane-base-index 1
# set-window-option -g pane-base-index 1
# set-option -g renumber-windows on


# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omerxx/tmux-sessionx'

run '~/.tmux/plugins/tpm/tpm'

# Better window splitting
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind C-v copy-mode
